# ERP-Hotel

./: LICENSE  README.md
ConsoleApp1/: ConsoleApp1.slnx  run-local.sh
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp1/ConsoleApp1/API/Endpoints/: AdminAuditEndpoints.cs  AuthEndpoints.cs  HousekeepingEndpoints.cs  McpEndpoints.cs  ReservationEndpoints.cs
ConsoleApp1/ConsoleApp1/API/Filters/: McpQuotaFilter.cs
ConsoleApp1/ConsoleApp1/Application/Contracts/Auth/: AuthAuditContext.cs  AuthClientOptions.cs  ComplianceOptions.cs  JwtOptions.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs  SecurityAuditLogItemResponse.cs  SecurityAuditLogQueryResponse.cs  TokenRequest.cs  TokenResponse.cs
ConsoleApp1/ConsoleApp1/Application/Observability/: HotelTelemetry.cs
ConsoleApp1/ConsoleApp1/Application/Services/: AuthLockoutService.cs  HousekeepingRoutingService.cs  IdempotencyService.cs  JwtKeyProvider.cs  ReservationService.cs  SecurityAuditService.cs  TokenService.cs
ConsoleApp1/ConsoleApp1/Domain/Entities/: AuthLockout.cs  IdempotencyRecord.cs  RefreshToken.cs  Reservation.cs  Room.cs  SecurityAuditExportJob.cs  SecurityAuditLog.cs  SecurityExportAuditLog.cs
ConsoleApp1/ConsoleApp1/Domain/Enums/: ReservationStatus.cs  RoomStatus.cs
ConsoleApp1/ConsoleApp1/Infrastructure/Health/: OtlpHealthCheck.cs
ConsoleApp1/ConsoleApp1/Infrastructure/Persistence/: HotelDbContext.cs  HotelSeedData.cs
ConsoleApp1/ConsoleApp1/Infrastructure/Workers/: ComplianceMaintenanceWorker.cs  SecurityAuditExportWorker.cs
ConsoleApp1/ConsoleApp1/Migrations/: 20260303233529_InitialCreate.Designer.cs  20260303233529_InitialCreate.cs  20260303234324_AddRefreshTokens.Designer.cs  20260303234324_AddRefreshTokens.cs  20260303234620_AddSecurityAuditLogs.Designer.cs  20260303234620_AddSecurityAuditLogs.cs  20260304000442_HardeningAndCompliancePhase.Designer.cs  20260304000442_HardeningAndCompliancePhase.cs  HotelDbContextModelSnapshot.cs
ConsoleApp1/ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/ConsoleApp1/wwwroot/: index.html
(+18 files in other folders)
